*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
html{
    scroll-behavior: smooth;
}
/*navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.lrem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration:none;
    color: white;
    padding: 8px 25px ;
    transition: all.5s ease;

}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
/*Home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    text-align: center;
    align-items: right;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('IMG/home.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    top: 10px;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    background-color: gray;
    color:white;
}
.btn{
   padding: 10px 35px;
   background-color: transparent;
   border: 1px solid white;
   border-radius: 20px;
   color: white;
   outline: none;
   transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
    font-weight: bold;
}
.btn.btn:click{
}
/*About Section*/
#about{
    display: flex;
    flex-direction: column;
    text-align: right;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background: url();
}
.row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.colimg{
    flex-basis: 30%;
}
.info{
    width: 90%;
    padding: 15px 0;
    box-sizing: border-box;
    text-align: center;
    border-radius: 3px;
    background: black;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
}
#pic{
    display: flex;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 450px;
    padding: 60px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 50px;
    margin-bottom: 0.5mm;
}
#pic img{
    width: 575px;
    height: 700px;
}
.html-tag{
    /*color: -internal-light-dark(rgb(43, 2, 40), rgb(93, 176, 215));*/
    color: gray
}
#intro h2{
    font-size: 2rem;
    margin-bottom:5px;
}
/* Education Section*/
#education{
    display: flex;
    flex-direction: column;
    text-align: right;
    box-sizing: border-box;
    padding: 20px;
    background-image: url("IMG/education2.jpg");
    margin-bottom: 50px;
}
#education h2{
    background-color:whitesmoke;
    color: black;
}
.mca{
    text-align: top;
    align-items: center;
}
.master{
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 450px;
    padding: 40px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 20px;
}
#education .master{
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 100px;
    border: 5px ridge black;
    margin: 10px ;
    align-items: center;
    text-align: justify;
    padding: 5px;
    margin-bottom: 0.5mm;
}
.bcs{
    text-align: justify;
    align-items: justify;
}
#education .bacholer{
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 150px;
    border: 5px ridge black;
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 5px;
    margin-bottom: 0.5mm;
}
#education .hsc{
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 150px;
    border: 5px ridge black;
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 5px;
    margin-bottom: 0.5mm;
}
#education .ssc{
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 150px;
    border: 5px ridge black;
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 5px;
    margin-bottom: 0.5mm;
}
#education .headings{
    align-items: center;
}
#resume{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 0.5mm;
}
.resume{
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 1300px;
    border: 5px ridge black;
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 5px;
    margin-bottom: 0.5mm;
}
/*Contact Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:ghostwhite;
    color: white;
    min-height: 0px;
    padding: opx;
    box-sizing: border-box;

}
.contact-wrapper{
    position: relative;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: 5fr;
    grid-template-areas: col2;
    grid-gap: 30px;
    margin-top: 20px;
}
.col1{
    flex-basis: 60%;
    padding: 40px 60px;
    background-color: whitesmoke;
}
.col2{
    text-align: left;
    flex-basis: 40%;
    padding: 40px;
    color: black;
}
.col2 h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}
.col2 p{
    margin-bottom: 10px;
    color: #555;
}
.col2 i{
    margin-right: 10px;
    box-sizing: 50px;
    color: black;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: justify;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 500px;
    padding: 10px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    height: 35px;
    width: 100px;
    background-color:gray;
    color: black;
    border: black;
    margin: 20px;
    border-radius: 30px;
    margin-top: 20px;
    outline: black;
}
#send:hover{
    cursor: pointer;
    box-shadow:0 0 10px black;
}
.icon{
    margin-top: 40px;
    display: flex;
}
.icon li{
   list-style: none;
   margin-right: 15px;
}
.icon li a{
    color: white;
    font-size: 2em;
    color:black;
}
.icon li a i:hover{
    color: purple;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}

/*.gallary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallary img{
    width: 360px;
    height: 240px;
    margin: 10px;
}*/
